# PRODUCTION PROFILE
# suppress inspection "UnusedProperty" for whole file
server.port=80

# Data source configs
spring.data.mongodb.database=${COSMOS_MONGODB_DATABASE_PROD}
spring.data.mongodb.uri=${COSMOS_MONGODB_URI_PROD}

# Base cache configs
spring.redis.host=${REDIS_HOST_PROD}
spring.redis.password=${REDIS_PASSWORD_PROD}
spring.redis.port=${REDIS_PORT_PROD}
spring.data.redis.repositories.enabled=false

# Request cache config
spring.cache.type=redis
spring.cache.cache-names=quarters,coursesByQuarter,departmentsByQuarter,coursesByQuarterDepartment,courseseByQuarter,classes,departments,quarter
spring.cache.redis.time-to-live=43200000

## Session cache configs
spring.session.store-type=redis
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring:session

# Google oAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID_PROD}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET_PROD}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

server.use-forward-headers=true
server.tomcat.internal-proxies=.*
